.cards {
    $root: &;

    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    align-content: flex-start;

    @media (min-width: 425px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1240px) {
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }
}

.card {
    $root: &;

    padding: 20px;
    text-align: center;
    border-radius: 10px;
    background: no-repeat center / cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    cursor: pointer;

    &>* {
        position: relative;
        z-index: 2;
    }

    &:hover {
        .card__name {
            transform: scale(1.3);

            i {
                opacity: 1;
            }
        }
    }

    &:hover::before {
        backdrop-filter: blur(0);
    }

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #fff8;
        backdrop-filter: blur(2px);
        transition: backdrop-filter .3s linear;
    }

    &__name {
        font-size: 1.2rem;
        color: $main-text;
        transition: all 300ms;

        i {
            opacity: 0;
            font-size: 1.1rem;
            color: $btn-bg;
            margin-left: 0.2rem;
            transition: all 300ms;
        }
    }

    .like {
        position: absolute;
        z-index: 3;
        color: $accent1;
        top: 10px;
        right: 10px;
    }
}